==11677== Callgrind, a call-graph generating cache profiler
==11677== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==11677== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11677== Command: ./catchme
==11677== Parent PID: 11329
==11677== 
==11677== For interactive control, run 'callgrind_control -h'.
--11677-- WARNING: unhandled amd64-linux syscall: 315
--11677-- You may be able to write your own handler.
--11677-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--11677-- Nevertheless we consider this a bug.  Please report
--11677-- it at http://valgrind.org/support/bug_reports.html.
==11677== brk segment overflow in thread #1: can't grow to 0x4bf5000
==11677== (see section Limitations in user manual)
==11677== NOTE: further instances of this message will not be shown
==11677== 
==11677== Events    : Ir
==11677== Collected : 23568305205
==11677== 
==11677== I   refs:      23,568,305,205
